/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@1&family=Poppins:wght@500&family=Raleway:ital@0;1&family=Roboto+Condensed&family=Teko&family=Work+Sans&display=swap');

/* common style or utilities*/
body{
  font-family: 'Poppins', sans-serif;
  background: #F3F1FF;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background: #FFFFFF;
  width: 870px;
  border-radius: 5px;
  padding: 30px;
}
hr{
  
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

/* top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
  /* row-gap: 30px; */
  
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 56px;
  height: 56px;
  border-radius: 56px;
}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}

/* top blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog{
  display: flex;
}
.blog img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: #562EFF;
}

/* Courses Styles */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course{
  width: 253px;
  height: 270px;
  border: 1px solid white;
}
.course .course-banner img{
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-info .course-duration{
  width: 95px;
  height: 30px;
  border-radius: 15px;
  background: #FFE4E8;
  text-align: center;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}

/*-----------------
   Media Quearies
 ------------------ */

 /* Mobile Devices */
 @media only screen and (max-width:667.98px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    /* background: red; */
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
 }

 /* tablet devices */
 @media only screen and (min-width:668px) and (max-width:991.98px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
 }